* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111;
  padding: 0 3% 2.5rem;
  min-height: 100vh;
  background-image: url('../images/main-photo.jpg');
  background-position: bottom right;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  text-align: center;
  padding: 12px 0;
}

a {
  color: #fff;
  font-family: Lora, serif;
  font-size: 3em;
  text-decoration: none;
}

.topics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(260px, 1fr));
  gap: 42px 20px;
  justify-items: center;
  padding: 12px 0;
  min-height: 100vh;
  box-sizing: border-box;
  width: 100%;
}

.topic {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 16px;
}

.topic-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.topic button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 7px;
  background: #f00;
  color: #fff;
  padding: 3px 12px;
  border: 1px solid #fff;
  cursor: pointer;
  font-family: Lora, serif;
}

button:active {
  opacity: 0.8;
}

@media (max-width: 768px) {
  header {
    margin-bottom: 8px;
  }
  
  .topics-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 42px 12px;
    padding: 0;
    margin-bottom: 8px;
  }
  
  .topic {
    width: 100%;
    height: 200px;
    border-radius: 16px;
  }
}

@media (max-width: 400px) {
  body {
    padding: 0;
    margin-bottom: 2.5rem;
  }
  
  header {
    margin-bottom: 8px;
  }
  
  .topics-container {
    display: grid;
    width: 92%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 44px;
    padding: 0;
    margin: 0 4% 12px 4%;
    margin-bottom: 12px;
  }
}